FIREBASE_API_KEY=AIzaSyA6xlFxmpgs1o0vLkSYRc8x28IZEpvWvQc
FIREBASE_AUTH_DOMAIN=plantpal-15355.firebaseapp.com
FIREBASE_PROJECT_ID=plantpal-15355
FIREBASE_STORAGE_BUCKET=plantpal-15355.appspot.com
FIREBASE_MESSAGING_SENDER_ID=27428921531
FIREBASE_APP_ID=1:27428921531:web:85cc189a9878bf9cc0c99e

PLANT_ID_API_KEY=JFwQiotzybL0gaHCjNjbJLsrCvxcnjWxLkrzWn8hvUYcnf0bY6